{
  "name": "chat_adventure",
  "version": "1.0.0",
  "description": "Chat Adventure Chat Bot",
  "main": "server.js",
  "dependencies": {
     "kikinteractive/kik": "~3.8.6", 
    "dotenv": "^2.0.0",
    "mongoose": "^4.4.12",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskaiser82/chat_adventure.git"
  },
  "keywords": [
    "kik",
    "chat",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dskaiser82/chat_adventure/issues"
  },
  "homepage": "https://github.com/dskaiser82/chat_adventure#readme"
}
